# kkuchta_internship_tasks

./: README.md  settings.gradle.kts
MentorInternSerializer/: README.md  build.gradle
MentorInternSerializer/src/main/java/com/griddynamics/mentorinternserializer/: MentorInternSerializer.java
MentorInternSerializer/src/main/java/com/griddynamics/mentorinternserializer/base/: Intern.java  Mentor.java
MessageParser/: build.gradle
MessageParser/src/main/java/com/griddynamics/internship/: MessageParser.java  WordTooLongException.java
MessageParser/src/main/java/com/griddynamics/internship/api/: FileLoader.java  FileReader.java  FileValidator.java  InputFormatter.java
MessageParser/src/main/java/com/griddynamics/internship/base/: DefaultFileLoader.java  DefaultFileReader.java  DefaultFileValidator.java  DefaultInputFormatter.java
MessageParser/src/main/resources/: test.txt
SQL/: Dockerfile  build.gradle  stack.yml
SQL/src/main/java/com/griddynamics/sql/: Main.java  SQL.java
SQL/src/main/java/com/griddynamics/sql/base/: User.java
SQL/src/main/java/com/griddynamics/sql/database/: Database.java  DefaultDatabase.java
SQL/src/main/java/com/griddynamics/sql/model/: User.java
SQL/src/main/java/com/griddynamics/sql/service/: Service.java  UserService.java
SQLUtility/: build.gradle
SQLUtility/src/main/java/com/griddynamics/sqlutility/: Main.java  SQLUtility.java
SQLUtility/src/main/java/com/griddynamics/sqlutility/base/: Database.java  MultipleResultsException.java
SQLUtility/src/main/java/com/griddynamics/sqlutility/data/: Actor.java  Movie.java
SQLUtility/src/main/java/com/griddynamics/sqlutility/model/: Actor.java  Movie.java
SQLUtility/src/main/java/com/griddynamics/sqlutility/service/: ActorService.java  MovieService.java  Service.java
SQLUtility/src/main/java/com/griddynamics/sqlutility/util/: DatabaseInitializer.java
SQLUtility/src/main/resources/: init.sql
(+104 files in other folders)
