plugins {
    id 'java'
}

group 'com.griddynamics.sqlutility'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("org.xerial:sqlite-jdbc:3.39.3.0")
    testImplementation("org.mockito:mockito-core:4.8.0")

}

test {
    useJUnitPlatform()
}